{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cosmos": ""
  },
  "CosmosDb": {
    "Endpoint": "https://",
    "DatabaseId": "deid",
    "ContainerId": "metadata",
    "PartitionKey": "/Uri",
    "CacheProviderDatabaseId": "deid-cache",
    "CacheProviderContainerId": "configuration",
    "CacheProviderUserPrefix": "user-",
    "CacheExpirationMinutes": "90",
    "UseEntraAuth": false
  },
  "SearchService": {
    "Uri": "",
    "ApiKey": "",
    "IndexName": "piiredaction",
    "DefaultIndexerName": "piiredaction-unstructured",
    "ReindexOnUpload": "true"
  },
  "StorageAccount": {
    "Uri": "",
    "Container": "pii-sample-unstructured",
    "UseManagedIdentity": true,
    "AccountName": "",
    "AccountKey": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
    "feature_management": {
    "feature_flags": [
      { "id": "Upload", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } },
      { "id": "Search", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } },
      { "id": "Delete", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } },
      { "id": "Download", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } },
      { "id": "ResetIndex", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } },
      { "id": "Reindex", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } },
      { "id": "TabbedNavigation", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } },
      { "id": "AllDocumentsView", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } },
      { "id": "UnprocessedView", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } },
      { "id": "JustificationView", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } },
      { "id": "ManualReviewView", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } },
      { "id": "ApprovedView", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } },
      { "id": "DeniedView", "enabled": true, "conditions": { "client_filters": [ { "name": "EnvironmentFilter", "parameters": {} } ] } }
    ]
  },
  "Kestrel": {
    "MaxRequestBodySizeinMB": 50
  },
  "Environment": "Ingress",
  "TitleText": "Microsoft OSS Document Portal",
  "FooterText": "Microsoft Internal Use Only - Do Not Distribute",
  "GroupClaimAdminId": "",
  "EnvironmentGroupClaims": [
    {
      "EnvironmentName": "Ingress-Default",
      "GroupClaimIds": [
        "group1",
        "group2"
      ],
      "IsDefault": true,
      "Features": {
        "Upload": true,
        "Search": true,
        "Delete": true,
        "Download": true,
        "ResetIndex": true,
        "Reindex": true,
        "TabbedNavigation": true,
        "AllDocumentsView": true,
        "UnprocessedView": true,
        "JustificationView": true,
        "ManualReviewView": true,
        "ApprovedView": true,
        "DeniedView": true
      }
    },
    {
      "EnvironmentName": "Ingress-Secondary",
      "GroupClaimIds": [
        "group1",
        "group2"
      ],
      "IsDefault": false,
      "Features": {
        "Upload": true,
        "Search": true,
        "Delete": true,
        "Download": false,
        "ResetIndex": true,
        "Reindex": true,
        "TabbedNavigation": true,
        "AllDocumentsView": true,
        "UnprocessedView": false,
        "JustificationView": false,
        "ManualReviewView": false,
        "ApprovedView": true,
        "DeniedView": true
      }
    }
   ]
}
